<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="dfc3c215-7f48-4d1b-abb8-88556dfe97df" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/HomeController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/HomeController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/customer/index.blade.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/home.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/home.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/layouts/includes/menu.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/layouts/includes/menu.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/web.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/league/mime-type-detection" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/laravel/ui" />
      <path value="$PROJECT_DIR$/vendor/bumbummen99/shoppingcart" />
    </include_path>
  </component>
  <component name="ProjectId" id="1j80TGLZuwmNcUt8Wp4OW4ByYrp" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/public/css/fontawesome" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\project\bakery_project\public\bakery" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\project\bakery_project\public\css\fontawesome" />
      <recent name="C:\xampp\htdocs\project\bakery_project\public\css\skins" />
      <recent name="C:\xampp\htdocs\project\bakery_project\public\css\theme" />
      <recent name="C:\xampp\htdocs\project\bakery_project\public\css\ionicons" />
      <recent name="C:\xampp\htdocs\project\bakery_project\public\css\bootstrap" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" BundledDictionaries="0" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" Dictionaries="0" CorrectionsLimit="5" DefaultDictionary="application-level" UseSingleDictionary="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dfc3c215-7f48-4d1b-abb8-88556dfe97df" name="Default Changelist" comment="" />
      <created>1603170417554</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1603170417554</updated>
      <workItem from="1603170419037" duration="6658000" />
      <workItem from="1603177808761" duration="9231000" />
      <workItem from="1603192976631" duration="1716000" />
      <workItem from="1603205399039" duration="960000" />
      <workItem from="1603261905909" duration="2145000" />
      <workItem from="1603265017645" duration="1946000" />
      <workItem from="1603353241984" duration="7859000" />
      <workItem from="1603719224240" duration="3911000" />
      <workItem from="1603760723923" duration="6952000" />
      <workItem from="1604221854796" duration="1679000" />
      <workItem from="1604386498296" duration="9931000" />
      <workItem from="1604466575615" duration="3699000" />
      <workItem from="1604473363982" duration="9939000" />
      <workItem from="1604544345583" duration="2304000" />
      <workItem from="1604564852542" duration="7435000" />
      <workItem from="1604733462183" duration="3112000" />
      <workItem from="1604835687539" duration="4428000" />
      <workItem from="1604892802762" duration="25973000" />
      <workItem from="1604929983627" duration="2578000" />
      <workItem from="1604982520698" duration="17582000" />
      <workItem from="1605069330300" duration="20698000" />
      <workItem from="1605155569642" duration="18670000" />
      <workItem from="1605188353713" duration="1122000" />
      <workItem from="1605196238047" duration="2916000" />
      <workItem from="1605257581144" duration="2652000" />
      <workItem from="1605675016285" duration="1169000" />
      <workItem from="1605676829764" duration="1683000" />
      <workItem from="1605678650425" duration="1142000" />
      <workItem from="1605690725756" duration="1477000" />
      <workItem from="1606123785279" duration="1745000" />
      <workItem from="1606125780760" duration="1016000" />
      <workItem from="1606701931152" duration="9000" />
      <workItem from="1606701982516" duration="4000" />
      <workItem from="1606703659117" duration="1727000" />
      <workItem from="1606715040573" duration="1379000" />
      <workItem from="1606717140288" duration="2661000" />
      <workItem from="1606720055663" duration="1017000" />
      <workItem from="1606800372781" duration="1688000" />
      <workItem from="1606802211344" duration="1594000" />
      <workItem from="1606804151421" duration="1718000" />
      <workItem from="1606805980171" duration="1725000" />
      <workItem from="1606807746157" duration="1622000" />
      <workItem from="1606809601713" duration="1759000" />
      <workItem from="1606811490944" duration="1713000" />
      <workItem from="1606813320764" duration="1745000" />
      <workItem from="1606886704856" duration="1693000" />
      <workItem from="1606888507333" duration="1720000" />
      <workItem from="1606890330002" duration="1660000" />
      <workItem from="1606896201640" duration="1587000" />
      <workItem from="1606904012849" duration="1662000" />
      <workItem from="1606905765682" duration="1732000" />
      <workItem from="1606907586995" duration="735000" />
      <workItem from="1606982609534" duration="256000" />
      <workItem from="1606992869291" duration="1093000" />
      <workItem from="1607050066425" duration="1630000" />
      <workItem from="1607071179215" duration="1508000" />
      <workItem from="1607072799741" duration="1838000" />
      <workItem from="1607074969358" duration="598000" />
      <workItem from="1607158116513" duration="1620000" />
      <workItem from="1607159943900" duration="406000" />
      <workItem from="1607244578817" duration="1675000" />
      <workItem from="1607246389858" duration="1726000" />
      <workItem from="1607248213025" duration="1725000" />
      <workItem from="1607250103771" duration="1711000" />
      <workItem from="1607251948338" duration="1721000" />
      <workItem from="1607253774111" duration="1717000" />
      <workItem from="1607255595283" duration="706000" />
      <workItem from="1607318837196" duration="96000" />
      <workItem from="1607319079448" duration="7447000" />
      <workItem from="1607329661688" duration="8861000" />
      <workItem from="1607936993542" duration="22553000" />
      <workItem from="1608000638795" duration="10632000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="WindowStateProjectService">
    <state x="413" y="118" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1605162376396">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="413" y="118" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.0.1366.728@0.0.1366.728" timestamp="1605162376396" />
    <state x="339" y="162" key="run.anything.popup" timestamp="1607941445391">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="339" y="162" key="run.anything.popup/0.0.1366.728@0.0.1366.728" timestamp="1607941445391" />
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup" timestamp="1607340824558">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup/0.0.1366.728@0.0.1366.728" timestamp="1607340824558" />
  </component>
</project>